# MessMateApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/messmateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messmateapp/: CountryAdapter.java  CountryModel.java  MainActivity.java
app/src/main/java/com/example/messmateapp/data/model/: AddressDto.java  AddressResponse.java  AuthResponse.java  BannerDto.java  CategoryDto.java  CreateOrderResponse.java  DeleteAddressResponse.java  FcmRequest.java  MenuItemDto.java  MenuResponse.java  MenuResponseDto.java  OrderDto.java  OrderHistoryResponse.java  OrderRequestDto.java  RecommendationResponse.java  RestaurantDto.java  RestaurantMapper.java  UserResponse.java  VerifyResponse.java
app/src/main/java/com/example/messmateapp/data/remote/: ApiClient.java  ApiService.java
app/src/main/java/com/example/messmateapp/data/repository/: AddressRepository.java  AddressRepositoryImpl.java  HomeRepositoryImpl.java  OrderRepositoryImpl.java
app/src/main/java/com/example/messmateapp/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/example/messmateapp/utils/: AppContext.java  Resource.java  SessionManager.java  TimeUtils.java
app/src/main/res/anim/: add_to_cart_anim.xml  otp_fall.xml  shake.xml  slide_in_bottom.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_add.xml  bg_add_button.xml  bg_add_white.xml  bg_add_zomato.xml  bg_address_bottom_sheet.xml  bg_address_normal.xml  bg_address_selected.xml  bg_all_carts.xml  bg_all_carts_chip.xml  bg_avatar_circle.xml  bg_bottom_nav_round.xml  bg_bottom_pill.xml  bg_bottom_tab.xml  bg_bottom_tab_selected.xml  bg_bottomsheet.xml  bg_bottomsheet_rounded.xml  bg_btn_selected.xml  bg_btn_unselected.xml  bg_button_primary.xml  bg_button_red.xml  bg_card.xml  bg_card_white.xml  bg_cart_floating.xml  bg_category_circle.xml  bg_circle.xml  bg_circle_white.xml  bg_close_btn.xml  bg_close_circle.xml  bg_default_badge.xml  bg_edit_circle.xml  bg_edittext.xml  bg_edittext_disabled.xml  bg_filter_selected.xml  bg_filter_unselected.xml  bg_handle.xml  bg_image_rounded.xml  bg_input.xml  bg_input_box.xml  bg_location_button.xml  bg_otp_box.xml  (+36 more)
app/src/main/res/layout/: activity_add_address.xml  activity_address_list.xml  activity_address_zomato.xml  activity_checkout.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_map_picker.xml  activity_menu.xml  activity_order_history.xml  activity_otp.xml  activity_profile.xml  activity_splash.xml  bottom_nav_orders.xml  bottom_payment.xml  bottomsheet_address.xml  bottomsheet_address_picker.xml  bottomsheet_all_carts.xml  dialog_bill_summary.xml  dialog_edit_phone.xml  item_address.xml  item_address_bottomsheet.xml  item_all_cart.xml  item_banner.xml  item_bill_address.xml  item_bill_delivery.xml  item_bill_phone.xml  item_bill_total.xml  item_cart.xml  item_category.xml  item_country.xml  item_menu.xml  item_order_history.xml  item_recommendation.xml  item_restaurant.xml  item_restaurant_shimmer.xml  layout_bill_details.xml  layout_cart_bar.xml  layout_loading.xml  snackbar_otp_error.xml  (+1 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/messmateapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
