plugins {
    alias(libs.plugins.android.application)

    // ✅ Firebase Plugin
    id("com.google.gms.google-services")
}

android {

    namespace "com.example.messmateapp"

    compileSdk 34

    defaultConfig {

        applicationId "com.example.messmateapp"

        minSdk 24
        targetSdk 34

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner
        "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {

            minifyEnabled false

            proguardFiles(
                    "proguard-android-optimize.txt",
                    "proguard-rules.pro"
            )
        }
    }

    /* ================= JAVA ================= */

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

        // ✅ For java.time (TimeUtils)
        coreLibraryDesugaringEnabled true
    }

    /* ================= VIEW BINDING ================= */

    buildFeatures {

        viewBinding true
    }
}

dependencies {

    /* ================= UI ================= */

    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.activity:activity:1.9.3"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"
    implementation "androidx.cardview:cardview:1.0.0"


    /* ================= RECYCLER ================= */

    implementation "androidx.recyclerview:recyclerview:1.3.2"


    /* ================= MVVM ================= */

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.8.7"
    implementation "androidx.lifecycle:lifecycle-livedata:2.8.7"
    implementation "androidx.lifecycle:lifecycle-common:2.8.7"


    /* ================= NETWORK ================= */

    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"


    /* ================= OKHTTP ================= */

    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"


    /* ================= IMAGE ================= */

    implementation "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"


    /* ================= SHIMMER ================= */

    implementation "com.facebook.shimmer:shimmer:0.5.0"


    /* ================= PAYMENT ================= */

    implementation "com.razorpay:checkout:1.6.33"


    /* ================= MAP + LOCATION ================= */

    implementation "com.google.android.gms:play-services-maps:18.2.0"
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation "com.google.android.libraries.places:places:3.4.0"


    /* ================= FIREBASE ================= */

    // 🔥 Firebase BOM
    implementation platform("com.google.firebase:firebase-bom:33.7.0")

    // 🔐 OTP Login
    implementation "com.google.firebase:firebase-auth"

    // 📊 Analytics
    implementation "com.google.firebase:firebase-analytics"


    /* ================= DESUGARING (java.time support) ================= */

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"


    /* ================= TEST ================= */

    testImplementation "junit:junit:4.13.2"

    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
}
