<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/bg_bottom_pill"
    android:layout_margin="16dp">

    <!-- Delivery -->
    <Button
        android:id="@+id/btnDelivery"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:text="Delivery"
        android:background="@drawable/bg_btn_unselected"
        android:textColor="#666"/>

    <!-- Orders -->
    <Button
        android:id="@+id/btnOrders"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:text="Orders"
        android:background="@drawable/bg_btn_selected"
        android:textColor="#fff"/>

</LinearLayout>
