<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_bottomsheet_rounded">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Your Carts"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/btnClearAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear All"
            android:textColor="@color/primary"
            android:textStyle="bold"/>
    </LinearLayout>


    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>


    <!-- Cart List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAllCarts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
