<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Address"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="12dp"/>


    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAddressSheet"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>


    <!-- Add New -->
    <Button
        android:id="@+id/btnAddNewAddress"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="+ Add New Address"
        android:backgroundTint="#E23744"
        android:textColor="@android:color/white"/>

</LinearLayout>
