<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/layoutAddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="6dp">


    <!-- TITLE -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Delivery Address"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#111827"

        android:layout_marginBottom="6dp"/>


    <!-- MAIN ROW -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:gravity="center_vertical">


        <!-- Location Icon -->

        <ImageView
            android:id="@+id/imgLocation"
            android:layout_width="22dp"
            android:layout_height="22dp"

            android:src="@drawable/ic_my_location"
            android:tint="#E23744" />


        <!-- Text Area -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:orientation="vertical">


            <!-- User Address -->

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Add delivery address"
                android:textSize="14sp"
                android:textColor="#374151"

                android:maxLines="2"
                android:ellipsize="end"/>

        </LinearLayout>


        <!-- Change Button -->

        <TextView
            android:id="@+id/tvChangeAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Change"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="#E23744"

            android:padding="6dp"
            android:clickable="true"
            android:focusable="true"/>



    </LinearLayout>

</LinearLayout>
